apply plugin: 'xproc'

defaultTasks 'runXProc'

buildscript {
  repositories {
     mavenLocal()
     mavenCentral()
     jcenter()     
     maven { url "http://maven.restlet.org" }
     maven { url "http://developer.marklogic.com/maven2" }
  }
  dependencies {
     classpath 'com.xmlcalabash.gradle:xproc:1.0-SNAPSHOT'
  }
}

task runXproc(type: com.xmlcalabash.gradle.XProcTask) {
    xprocFile="test.xpl"
    inputFile="test.xpl"
    outputFile="out.xml"
}