# xmlcalabash-gradle-plugin

./: .gitignore  README.md
plugin/: README.md  build.gradle
plugin/src/main/groovy/com/xmlcalabash/gradle/: XProc.groovy  XProcTask.groovy
test/: build.gradle  test.xpl
