apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.xmlcalabash.gradle'
      artifactId 'xproc'
      version '1.0-SNAPSHOT'

      from components.java
    }
  }
  repositories {
    maven {
      url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
  }
}


