apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
   mavenCentral()
   jcenter()     
   maven { url "http://maven.restlet.org" }
   maven { url "http://developer.marklogic.com/maven2" }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.xmlcalabash:xmlcalabash:1.1+'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.xmlcalabash.gradle'
      artifactId 'xproc'
      version '1.0-SNAPSHOT'

      from components.java
    }
  }
  repositories {
    maven {
      url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
  }
}


